
<!DOCTYPE html>
<html lang="en">
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emploi Wonderland</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">WonderEmploi</h1>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Acceuil</a>
          </li>

          <li>
            <a href="manage_job_offers" class="navbar-link">Manager l'offre</a>
          </li>


          <li>
            <a href="#" class="navbar-link">Contactez Nous</a>
          </li>

        </ul>


      </nav>

    </div>
  </header>

  <main>
    <article>

          <img src="../static/images/shape-2.png" width="56" height="74" alt="Vector Shape" class="shape shape-2">

          

      <section class="section blog">
        <div class="container">

          <p class="section-subtitle">Forger l'avenir de votre succès !</p>

          <h2 class="h2 section-title">Emploi: sculpte ton futur ! </h2>
<ul>

                <li>
  <div class="blog-card">
    <div class="card-content">
      <div class="card-wrapper">
        <div class="author-wrapper">
          <figure class="author-avatar">
            <img src="../static/images/university.png" width="30" height="30" alt="Recommandation emploi">
          </figure>

          <div>
            <a href="#" class="author-name"><b>RECOMMANDATION D'EMPLOI</b></a>
            <p class="author-title">Opportunités Professionnelles</p>
          </div>
        </div>
      </div>

      <h3 class="card-title">
        <p>
          <div style="text-align: justify;">
            Explorez des opportunités professionnelles adaptées à vos compétences et à vos aspirations. Prenez en main votre avenir en consultant nos recommandations d'emplois qui vous ouvriront les portes d'une carrière réussie !
          </div>
        </p>
      </h3>

      <button type="button" class="btn-link" onclick="window.location.href='uploadInit'">
        Recommended Emploi
      </button>

    </div>
  </div>
</li>

               
           
	</ul>


        </div>
      </section>
      

    
    </article>
  </main>

  <footer class="footer" style="background-image: url('../static/images/footer-bg.png')">
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Important Link</p>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & condition</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy, Policy</a>
          </li>       

        </ul>

         <ul class="footer-list">

          <li>
            <p class="footer-list-title">Index</p>
          </li>

          <li>
            <a href="#" class="footer-link">Créer le CV</a>
          </li>

          <li>
            <a href="https://ent.usms.ac.ma/ent/public/" class="footer-link">Convention de stage</a>
          </li>

          <li>
            <a href="#" class="footer-link">Conactez Nous</a>
          </li>
        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact</p>
          </li>

          <li>
            <a href="mailto:z4570126@gmail.com" class="footer-link">z4570126@gmail.com</a>
          </li>

          <li>
            <a href="tel:+212 661-000011" class="footer-link">+212 661-000011</a>
          </li>

          <li>
            Meet the team ©<a href="#" class="footer-link">IID TEAM</a>
          </li>

        </ul>

       

        <div class="footer-list">

          <p class="footer-list-title">Stay up to date!</p>

          <p class="newsletter-text">
				Receive the latest internship offers         
		  </p>

          <form action="" class="newsletter-form">
          	<input type="text" name="niveau" required placeholder="Année d'etude" class="newsletter-input">
            <input type="email" name="email" required placeholder="Email address" class="newsletter-input">

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <a href="#" class="logo">WonderStages</a>

        <p class="copyright">
          &copy; 2023 <a href="#" class="copyright-link">wonderStages</a>. All Rights Reserved
        </p>

        <ul class="social-list">

          <li>
            <a href="https://web.facebook.com/ENSAKIID?_rdc=1&_rdr" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/iid_ensakh" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/ensakh_iid/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/company/iid-ensak/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top aria-label="Go To Top">
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>



<style>
	body {
    background-color: #6E5B9A;
}

li, a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #2D4059;
    text-decoration: none;
}

button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: aliceblue;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: #FF5C00;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    width: 144px;
    height: 72px;
}

.navbar {
    list-style: none;
}

.navbar li {
    display: inline-block;
    padding: 0px 20px;
}

.navbar li a {
    transition: all 0.3s ease 0s;
}

.navbar li a:hover {
    color: #2D4059;
}

button {
    padding: 9px 25px;
    background-color: rgba(45, 64, 89, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(45, 64, 89, 0.8);
}

center h1 {
    font-family: 'Montserrat Black';
    color: #2D4059;
}

h2 {
    font-family:'Montserrat Medium';
    color: #2D4059;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: "Quicksand";
}

label {
    background: #2D4059;
    color: white;
    display: flex;
    align-items: center;
    height: 60px;
    border-radius: 30px;
    padding: 0 25px;
    margin-right: 25px;
    cursor: pointer;
    transition: all ease-out 200ms;
  }

label:not(.chosen):hover {
    background: #435f84;
}

label img {
    width: 37px;
    margin-right: 15px;
}

label.chosen {
    background: #3AB52D;
}

table {
    margin-top: 40px;
    z-index: 2;
    align-items: center;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    width: 80%;
}

td, th {
    padding: 15px 20px;
    text-align: center;
}

th{
    background-color: #2D4059;
    color: #fafafa;
    font-family: 'Open Sans',Sans-serif;
    font-weight: 200;
    text-transform: uppercase;
   
}

tr{
    width: 100%;
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;
}

tr:nth-child(even) {
    background-color: #eeeeee;
}

.about {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .content img{
    height: auto;
    width: 600px;
    max-width: 100%;
    border-radius: 15px;
}

.text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.content {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text h1{
    font-family: 'Roboto', sans-serif;
    color: #2D4059;
    font-size: 32px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.text p {
    font-family: 'Roboto Regular', sans-serif;
    color: #2D4059;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}

.team{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bellota Text', cursive;
}

.team h1{
    text-align: center;
    margin: 100px auto 30px;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    max-width: 550px;
    position: relative;
    color: #2D4059;
    text-transform: uppercase;
}

.team h1:before{
    content: "";
    display: block;
    width: 120px;
    height: 4px;
    background: #2D4059;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: -2;
}

.team h1:after{
    content: "";
    display: block;
    width: 120px;
    height: 4px;
    background: #2D4059;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: -2;
}


footer {
    padding: 30px 0;
    color: #2D4059;
    text-align: center;
}

@media screen and (max-width: 1170px){
    header {
        padding: 20px 10px 0;
    }
    .logo{
        width: 90px;
        height: 45px;
    }
    .navbar li{
        padding: 0 7px;
    }
    .navbar li a{
        font-size: 12px;
    }
    button {
        font-size: 12px;
        padding: 5px 15px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
    }
}

@media screen and (max-width: 1170px) {
    center h1{
        font-size: 24px;
        margin-top: 50px;
    }
    label{
        height: 40px;
    }
    label img{
        width: 20px;
        margin-right: 5px;
    }
    label span{
        font-size: small;
    }
}

@media screen and (max-width: 1170px) {
    .about{
        width: 100%;
        height: auto;
        padding: 70px 0px;
    }
}

@media screen and (max-width: 650px) {
    .about .content img{
        margin-bottom: 35px;
    }
    .text h1{
        font-size: 28px;
        margin-bottom: 25px;
    }
    .team h1{
        margin: 0 auto 30px;
        font-size: 28px;
    }

    .team h1:before{
        width: 60px;
    }

    .team h1:after{
        width: 60px;
    }

    .container .card{
    width: 280px;
    height: 400px;
    padding: 60px 30px;
    margin: 20px;
    border-radius: 20px;
    }

    .container .card .content .contentBx h4{
    font-size: 1.5rem;
    }
}

@media screen and (max-width: 500px) {    
    td, th {
        padding: 10px 15px;
    }
    td a button{
        font-size: 10px;
    }

    th{
        font-size: 10px;
    }
    
    tr{
        font-size: 10px;
    }
}

/* Styles de la carte */
.blog-card {
  width: 300px; /* Définir une largeur fixe pour la carte */
  height: 300px; /* Hauteur égale à la largeur pour faire la carte carrée */
  background-color: #fff; /* Couleur de fond de la carte */
  border-radius: 10px; /* Coins arrondis pour un effet plus agréable */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère pour la carte */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

/* Alignement de l'avatar et du texte */
.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.author-avatar {
  margin-right: 10px;
}

.card-title {
  font-size: 18px;
  margin: 10px 0;
}

.card-title p {
  margin: 0;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

</style>

  <!-- 
    - custom js link
  -->
  <script src="./static/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
