<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Offres d'Emploi</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            background-color: #ff7f00;
            color: white;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 90%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: white;
        }
        th {
            background-color:#FF5C00;
            color: white;
            padding: 10px;
            text-align: left;
        }
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        a {
            color: #FF5C00;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .actions a {
            margin-right: 10px;
        }
        .button {
            background-color: #FF5C00;
            color: white;
            padding: 10px 20px;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #ff5b00;
        }
        .center {
            text-align: center;
            margin-top: 20px;
        }
    </style>
<body>
    <h1>Gestion des Offres d'Emploi</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Titre</th>
                <th>Entreprise</th>
                <th>Localisation</th>
                <th>Description</th>
                <th>Salaire Min</th>
                <th>Salaire Max</th>
                <th>Type de contrat</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for row in job_offers %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
        
                <td><a href="{{ row[4] }}">Link</a></td>
                <td>{{ row[5] }}</td>
                <td>{{ row[6] }}</td>
                <td>{{ row[7] }}</td>
                <td>
                    <!-- Bouton pour éditer l'offre -->
                    <a href="{{ url_for('edit_job_offer', link=row[4] }}">Modifier</a> |
                    <!-- Bouton pour supprimer l'offre -->
                    <a href="#" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cette offre ?');">Supprimer</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('index') }}">Retour à la page d'accueil</a>
</body>
</html>
