{
  "host": "94b8c897-e68b-4b6e-b60d-748b10f7bf96-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "jobscraping",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "40ZUDv7Fl1CpxNM9r",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6w4AX39iQIyYE0ZSG",
  "csvLocation": "./data",
  "pfxCertPassword": "2NgU1DLf87RyKump9"
}
